{
  "manifest_version": "2.0.0",
  "app_uuid": "e23425bc-96f6-443d-9273-ce678ce3eb81",
  "app_id": "launchdarkly",
  "classifier_tags": [
    "Supported OS::Linux",
    "Supported OS::Mac OS",
    "Supported OS::Windows",
    "Category::Notification"
  ],
  "display_on_public_website": true,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "Monitor LaunchDarkly changes in Datadog",
    "title": "Datadog-LaunchDarkly Integration",
    "media": []
  },
  "author": {
    "name": "LaunchDarkly",
    "support_email": "support@launchdarkly.com",
    "homepage": "https://www.launchdarkly.com"
  },
  "oauth": {},
  "assets": {
    "integration": {
      "source_type_name": "LaunchDarkly",
      "configuration": {},
      "events": {
        "creates_events": true
      },
      "metrics": {
        "prefix": "launchdarkly_relay.",
        "check": "launchdarkly_relay.connections_env_platformCategory_userAgent",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    }
  }
}
